# .env file

# MongoDB Atlas Connection String
# Example: mongodb+srv://<user>:<password>@cluster0.abcde.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI="mongodb+srv://ander:TopicalSet24#@cluster0.kbzhtfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Google AI Key (for the embedding and chat model)
GEMINI_API_KEY="AIzaSyCSsVhOy2z8-1LFJj-lImMNFuS2mkjadWk"

# --- Application Configuration (Used in Python Code) ---
MONGO_DB_NAME="USDAprograms"
MONGO_COLLECTION_NAME="Programs"
MONGO_VECTOR_FIELD="embeddings"
EMBEDDING_MODEL="text-embedding-004"
EMBEDDING_DIMENSION=768