# .env file

# MongoDB Atlas Connection String
# Example: mongodb+srv://<user>:<password>@cluster0.abcde.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI="mongodb+srv://ander:Ev0ROBTQWEZaBDdK@cluster0.kbzhtfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Google AI Key (for the embedding and chat model)
GEMINI_API_KEY="AIzaSyCo2QLtJco-r1TePRCCPitr8Ki_LIGDLPs"

# --- Application Configuration (Used in Python Code) ---
MONGO_DB_NAME="USDAprograms"
MONGO_COLLECTION_NAME="Programs"
MONGO_VECTOR_FIELD="embeddings"
EMBEDDING_MODEL="text-embedding-004"
EMBEDDING_DIMENSION=768
VECTOR_FIELD = os.getenv("MONGO_VECTOR_FIELD")  # 'embedding'
TEXT_FIELD = 'text'